# server {
#   listen 80;
# 	# listen 443 ssl;

# 	root /home/dist/;
# 	index index.html index.htm index.nginx-debian.html;
# 	# ssl_certificate /home/file.crt;
# 	# ssl_certificate_key /home/file.key;
# 	server_name default;
# 	location / {
# 		try_files $uri $uri/ /index.html;
# 	}
# }

server {
  listen 80;
  server_name localhost;

  include mime.types;

  root /home/dist/;
  index index.html;

  location / {
    alias /home/dist/;
    try_files $uri $uri/ /appsname/index.html;
  }

  location ^~ /appsname/ {
    alias /home/dist/;
    try_files $uri $uri/ /appsname/index.html;
  }
}